<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex">
        <div class="card">
          <div class="card_top">
            <div class="profile_section">
              <div class="profile_picture"></div>
            </div>
            <div class="profile_info">
              <span class="name">Victor Crest</span><span class="age">26</span>
              <p>London</p>
            </div>
          </div>
          <div class="card_bottom">
            <div>
              <span class="numbers">80k</span>
              <span class="desc">Followers</span>
            </div>
            <div>
              <span class="numbers">300k</span>
              <span class="desc">Likes</span>
            </div>
            <div>
              <span class="numbers">1.4k</span>
              <span class="desc">Photos</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
